spring.application.name=afu

spring.datasource.url=jdbc:mysql://localhost:3306/afu1
spring.datasource.username=root
spring.datasource.password=Ambica@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

## Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=504238252454-9jgu5rufnm1s5q1hfcb9h9oo6m9aspo5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# server.error.include-message=always
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appforutility@gmail.com
spring.mail.password=irbb pprs sdmx etjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.password=lzck ospw ftfu idba

google.maps.api.key=AIzaSyBZ1Z1WWr226Gr-VvF4MFPWLgb80B8zHvQ